.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    justify-items: center;
    align-items: center;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    padding: 92px 24px 0 24px;
    text-underline-offset: 4px;
}

.header__menu {
    margin: 44px 36px 39px 26.52px;
}

.header__links-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: end;
    white-space: nowrap;
    gap: 0 33px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item {
    list-style: circle;
}

.header__link {
    text-decoration: underline;
    letter-spacing: 0.18px;
}

.header__logo-image {
    display: block;
    width: 148px;
    height: 105px;
}


.address {  
    line-height: 1.35;
    letter-spacing: 0.18px;
    margin: 5px 25.48px 2px 184px;
    font-style: normal;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 51%;
    width: 1100px;
    height: 757px;
    margin-top: 96px;
    z-index: -1;
}

.cover__title {
    position: relative;
    padding: 165px 50px 237px 50px;
    color: #FFF;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    z-index: 1;
    
}

.opacity {
    position: absolute;
    z-index: 0;
    opacity: 0.6;
    background: #000;
    width: 1100px;
    height: 757px;
}

.accent-span {
    display: block;
    margin: auto;
    font-size: 100px;
}

.aligned-text {
    text-align: left;
    line-height: 115%;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
    margin-top: 20px;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
    margin-top: 20px;
}

.letter-spacing-1 {
    letter-spacing: 30px;
}

.letter-spacing-2 {
    letter-spacing: 60px;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 79px;
    margin: 135px 0px 51px 0;
}

.cover__description-text {
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    word-spacing: 19px;
}

.letter-spacing-extended {
    letter-spacing: 24.2px;
}

.bet-button {
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden; 
    color: #FFF;
    border: 1px solid #FFF;
    padding: 12px 32px 11px 31px;
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.lots {
    padding: 179px 24px 0 24px;
    display: flex;
    flex-direction: column;
    max-width: 1100px;
}

.lots__heading {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0 0 27px 40px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 334px;
    justify-content: space-between;
    min-height: 563px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    z-index: 1;
}

.opacity-card {
    position: absolute;
    z-index: 0;
    opacity: 0.6;
    background: #000;
    width: 334px;
    height: 563px;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 334px;
    min-height: 563px;
    justify-content: space-between;
    flex-grow: 1;
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    padding: 51px 40px 0 40px;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding: 0 40px 48px 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: 50%;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: 50%;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: 50%;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
    margin: 30px 0 0 64px;
}

.about {
    display: grid;
    grid-template-columns: 333px auto;
    gap: 0 25px;
    margin: 148px 24px 0 24px;
}

.about__logo {
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;
    border-radius: 50%;
    background: #000;
    width: 240px;
    height: 240px;
    margin: 35px 0 0 47px;
    z-index: 0;
}

.about__logo-image {
    position: absolute;
    width: 148px;
    height: 114px;
    margin: 65px 0 0 47px;
    z-index: 1;
}

.about__column {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    margin-top: 133px;
}

.dif-word-spacing {
    word-spacing: 1px;
}

.dif-word-spacing2 {
    word-spacing: 1.6px;
}

.dif-letter-spacing {
    letter-spacing: 0.3px;
}

.dif-letter-spacing2 {
    letter-spacing: 0.2px;
}

.about__title {
    grid-row: 1 / 3;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__text1 {
    grid-area: 2 / 2 / 2 / 2;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
}

.about__text2 {
    grid-column: 2/2;
    grid-row: 3/3;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 149px 1fr;
    justify-items: center;
    gap: 185.46px;
    margin: 180px 50px 80px 50px;
}

.address-footer {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: 0.18px;
    text-underline-offset: 4px;
}

.footer__address {
    font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24.3px; /* 135% */
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 4px;
}

.footer__menu-link {
    text-decoration: underline;

}

.footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}